[Filechooser Settings]
LocationMode=path-bar
ShowHidden=false
ShowSizeColumn=true
GeometryX=275
GeometryY=108
GeometryWidth=815
GeometryHeight=585
SortColumn=name
SortOrder=ascending
StartupMode=recent
